<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="200" 
				creationComplete="init()" alpha="0.7">
	<mx:Script>
		<![CDATA[
			import flash.geom.Rectangle;
			
			private var _containerheight:Number;
			private var _containerwidth:Number;
			[Bindable] private var _ntitle:String = "Welcome";
			[Bindable] private var _ndesc:String = "Click on a school for more info";
			[Bindable] private var _nmath:Number = 0;
			[Bindable] private var _nscience:Number = 0;
			
			//[Bindable] private var _nOverallPerfAbs:Number = 0;
			//[Bindable] private var _nOverallPerfIc:Number = 0;
			//[Bindable] private var _nOverallEngAbs:Number = 0;
			//[Bindable] private var _nOverallEngIc:Number = 0;
			//[Bindable] private var _nOverallPerfAbs:Number = 0;
			//[Bindable] private var _nOverallPerfIc:Number = 0;
			
			private function init():void
			{
				this.titleBar.addEventListener(MouseEvent.MOUSE_DOWN, moveWindow);
				this.titleBar.addEventListener(MouseEvent.MOUSE_UP, stopWindow); 
			}
			
			public function set pmath(value:Number):void
			{
				_nmath = value;
			}
			
			public function set pscience(value:Number):void
			{
				_nscience = value;
			}
			
			public function set ptitle(value:String):void
			{
				_ntitle = value;
			}
			
			public function set pdesc(value:String):void
			{
				_ndesc = value;
			}
			
			
			public function set containerWidth(width:Number):void
			{
				_containerwidth = width;
			}
			public function set containerHeight(height:Number):void
			{
				_containerheight = height;
			}
			
			private function moveWindow( evt:MouseEvent ):void
			{
				var limitdrag:Rectangle = new Rectangle(0, 0, _containerwidth-this.width, _containerheight-this.height);
				this.startDrag(false, limitdrag);
			}	
			private function stopWindow( evt:MouseEvent ):void
			{
				this.stopDrag();
			}    
			
		]]>
	</mx:Script>
	<mx:VBox horizontalAlign="left" width="100%" height="100%" verticalAlign="top">
		<mx:Label id="ntitle" text="{_ntitle}" fontSize="16"/>
		<mx:Label id="ndesc" fontSize="12" text="{_ndesc}"/>	
		
		<mx:Label id="nmath" fontSize="12" text="Math score: {_nmath}"/>  
		<mx:Label id="nscience" fontSize="12" text="Science score: {_nscience}"/>  
		
	</mx:VBox>	
</mx:TitleWindow>
